ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379d86
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x3070
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1-rc1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 16 2023 17:46:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (85) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=18d60h (101728) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00028d88 vaddr=3fc95b00 size=03db4h ( 15796) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002cb44 vaddr=40374000 size=034d4h ( 13524) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3f410h (259088) map[0m
[0;32mI (174) esp_image: segment 4: paddr=0006f438 vaddr=403774d4 size=0e618h ( 58904) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (198) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (203) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (214) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (219) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (235) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (241) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (247) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (253) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (259) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (263) esp_psram: Speed: 80MHz[0m
[0;32mI (267) cpu_start: Pro cpu up.[0m
[0;32mI (270) cpu_start: Starting app cpu, entry point is 0x403755c0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (598) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (607) cpu_start: Pro cpu start user code[0m
[0;32mI (607) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (607) cpu_start: Application information:[0m
[0;32mI (607) cpu_start: Project name:     fomo[0m
[0;32mI (607) cpu_start: App version:      4ff41bd[0m
[0;32mI (607) cpu_start: Compile time:     Jun 16 2023 17:45:58[0m
[0;32mI (608) cpu_start: ELF file SHA256:  bcf2675e775b35b2...[0m
[0;32mI (608) cpu_start: ESP-IDF:          v5.1-rc1-dirty[0m
[0;32mI (608) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (608) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (608) cpu_start: Chip rev:         v0.1[0m
[0;32mI (609) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (609) heap_init: At 3FC9A4E0 len 0004F230 (316 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (609) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (610) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (610) spi_flash: detected chip: gd[0m
[0;32mI (610) spi_flash: flash io: qio[0m
[0;32mI (611) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (611) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (612) app_start: Starting scheduler on CPU0[0m
[0;32mI (612) app_start: Starting scheduler on CPU1[0m
[0;32mI (612) main_task: Started on CPU0[0m
[0;32mI (622) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (622) main_task: Calling app_main()[0m
[0;32mI (622) app_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (622) s3 ll_cam: DMA Channel=4[0m
[0;32mI (622) cam_hal: cam init ok[0m
[0;32mI (622) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (622) sccb: sccb_i2c_port=1
[0m
[0;31mE (632) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (632) app_camera: Camera init failed with error 0x105[0m
[0;32mI (632) spi_bus: SPI2 bus created[0m
[0;32mI (632) spi_bus: SPI2 bus device added, CS=44 Mode=0 Speed=40000000[0m
[0;32mI (632) lcd st7789: MADCTL=0[0m
[0;32mI (632) app_lcd: Screen name:ST7789 | width:240 | height:240[0m
[0;32mI (912) main_task: Returned from app_main()[0m
