ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420082a9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x3070
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1-rc1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 16 2023 17:46:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (85) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=163d0h ( 91088) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000263f8 vaddr=3fc94100 size=03c80h ( 15488) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002a080 vaddr=40374000 size=05f98h ( 24472) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=399c0h (235968) map[0m
[0;32mI (169) esp_image: segment 4: paddr=000699e8 vaddr=40379f98 size=0a0b8h ( 41144) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (189) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (194) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (205) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (232) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (238) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (244) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (254) esp_psram: Speed: 80MHz[0m
[0;32mI (257) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x403754d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (589) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (598) cpu_start: Pro cpu start user code[0m
[0;32mI (598) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (598) cpu_start: Application information:[0m
[0;32mI (598) cpu_start: Project name:     fomo[0m
[0;32mI (598) cpu_start: App version:      4ff41bd-dirty[0m
[0;32mI (598) cpu_start: Compile time:     Jun 16 2023 18:04:12[0m
[0;32mI (599) cpu_start: ELF file SHA256:  fad25b2ba29f2d25...[0m
[0;32mI (599) cpu_start: ESP-IDF:          v5.1-rc1-dirty[0m
[0;32mI (599) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (599) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (599) cpu_start: Chip rev:         v0.1[0m
[0;32mI (600) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FC98858 len 00050EB8 (323 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (600) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (601) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (601) spi_flash: detected chip: gd[0m
[0;32mI (601) spi_flash: flash io: qio[0m
[0;32mI (602) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (602) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (603) app_start: Starting scheduler on CPU0[0m
[0;32mI (603) app_start: Starting scheduler on CPU1[0m
[0;32mI (603) main_task: Started on CPU0[0m
[0;32mI (613) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (613) app_camera: Camera module is XIAO-S3[0m
[0;32mI (613) s3 ll_cam: DMA Channel=4[0m
[0;32mI (613) cam_hal: cam init ok[0m
[0;32mI (613) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (613) sccb: sccb_i2c_port=1
[0m
[0;32mI (623) camera: Detected camera at address=0x30[0m
[0;32mI (623) camera: Detected OV2640 camera[0m
[0;32mI (623) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (693) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (693) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 23040[0m
[0;32mI (693) cam_hal: buffer_size: 23040, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 6, total_cnt: 10[0m
[0;32mI (693) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (693) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (693) cam_hal: cam config ok[0m
[0;32mI (693) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (763) main_task: Returned from app_main()[0m
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    unmask (0.670000) [ x: 68, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    unmask (0.600000) [ x: 60, y: 60, width: 8, height: 8 ]
    unmask (0.760000) [ x: 68, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    unmask (0.610000) [ x: 60, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    unmask (0.530000) [ x: 68, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    mask (0.600000) [ x: 84, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    mask (0.600000) [ x: 84, y: 52, width: 8, height: 8 ]
    mask (0.520000) [ x: 84, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    mask (0.600000) [ x: 84, y: 52, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    mask (0.630000) [ x: 84, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    mask (0.630000) [ x: 84, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    mask (0.550000) [ x: 84, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    mask (0.550000) [ x: 84, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    mask (0.550000) [ x: 84, y: 60, width: 8, height: 8 ]
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 3 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 62 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 61 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 60 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
Invoke done
Predictions (DSP: 2 ms., Classification: 63 ms., Anomaly: 0 ms.): 
    No objects found
Invoke
