[0;32mI (230) esp_image: segment 1: paddr=000d917c vaddr=3fc942   : 0x02 (ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x3070
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1-rc1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 16 2023 19:03:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (85) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=c9154h (823636) map[0m
[0;32mI (230) esp_image: segment 1: paddr=000d917c vaddr=3fc94200 size=03c90h ( 15504) load[0m
[0;32mI (233) esp_image: segment 2: paddr=000dce14 vaddr=40374000 size=03204h ( 12804) load[0m
[0;32mI (238) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=496dch (300764) map[0m
[0;32mI (290) esp_image: segment 4: paddr=00129704 vaddr=40377204 size=0cf28h ( 53032) load[0m
[0;32mI (307) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (308) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (312) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (317) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (323) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (328) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (333) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (339) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (344) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (350) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (355) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (361) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (367) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (373) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (377) esp_psram: Speed: 80MHz[0m
[0;32mI (381) cpu_start: Pro cpu up.[0m
[0;32mI (384) cpu_start: Starting app cpu, entry point is 0x4037556c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (712) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (721) cpu_start: Pro cpu start user code[0m
[0;32mI (721) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (721) cpu_start: Application information:[0m
[0;32mI (721) cpu_start: Project name:     yolo[0m
[0;32mI (721) cpu_start: App version:      4ff41bd-dirty[0m
[0;32mI (721) cpu_start: Compile time:     Jun 16 2023 19:10:47[0m
[0;32mI (722) cpu_start: ELF file SHA256:  8b5085b08a0b73a7...[0m
[0;32mI (722) cpu_start: ESP-IDF:          v5.1-rc1-dirty[0m
[0;32mI (722) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (722) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (722) cpu_start: Chip rev:         v0.1[0m
[0;32mI (723) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (723) heap_init: At 3FC98B30 len 00050BE0 (322 KiB): DRAM[0m
[0;32mI (723) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (724) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (724) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (725) spi_flash: detected chip: gd[0m
[0;32mI (725) spi_flash: flash io: qio[0m
[0;32mI (725) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (725) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (726) app_start: Starting scheduler on CPU0[0m
[0;32mI (726) app_start: Starting scheduler on CPU1[0m
[0;32mI (726) main_task: Started on CPU0[0m
[0;32mI (736) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (736) main_task: Calling app_main()[0m
[0;32mI (736) app_camera: Camera module is XIAO-S3[0m
[0;32mI (736) s3 ll_cam: DMA Channel=4[0m
[0;32mI (736) cam_hal: cam init ok[0m
[0;32mI (736) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (736) sccb: sccb_i2c_port=1
[0m
[0;32mI (746) camera: Detected camera at address=0x30[0m
[0;32mI (746) camera: Detected OV2640 camera[0m
[0;32mI (746) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (816) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (816) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 23040[0m
[0;32mI (816) cam_hal: buffer_size: 23040, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 6, total_cnt: 10[0m
[0;32mI (816) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (816) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (816) cam_hal: cam config ok[0m
[0;32mI (816) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (906) main_task: Returned from app_main()[0m
Predictions (DSP: 8 ms., Classification: 652 ms., Anomaly: 0 ms.): 
    No objects found
Predictions (DSP: 8 ms., Classification: 649 ms., Anomaly: 0 ms.): 
    No objects found

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x40375ae6:0x3fca7d60 0x4037bdb9:0x3fca7d80 0x403820d1:0x3fca7da0 0x40380a2c:0x3fca7ec0 0x403808b4:0x3fca7ee0 0x40376456:0x3fca7f00 0x403820ed:0x3fca7f20 0x42009fab:0x3fca7f40 0x4037e4f9:0x3fca7fb0




ELF file SHA256: 8b5085b08a0b73a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037596c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x3070
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1-rc1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 16 2023 19:03:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (77) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (85) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=c9154h (823636) map[0m
[0;32mI (229) esp_image: segment 1: paddr=000d917c vaddr=3fc94200 size=03c90h ( 15504) load[0m
[0;32mI (233) esp_image: segment 2: paddr=000dce14 vaddr=40374000 size=03204h ( 12804) load[0m
[0;32mI (238) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=496dch (300764) map[0m
[0;32mI (289) esp_image: segment 4: paddr=00129704 vaddr=40377204 size=0cf28h ( 53032) load[0m
[0;32mI (307) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (307) boot: Disabling RNG early entropy source...[0m
[0;32mI (307) cpu_start: Multicore app[0m
[0;32mI (311) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (316) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (322) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (327) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (333) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (338) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (343) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (349) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (355) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (360) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (366) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (376) esp_psram: Speed: 80MHz[0m
[0;32mI (380) cpu_start: Pro cpu up.[0m
[0;32mI (384) cpu_start: Starting app cpu, entry point is 0x4037556c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (711) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (720) cpu_start: Pro cpu start user code[0m
[0;32mI (720) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (720) cpu_start: Application information:[0m
[0;32mI (720) cpu_start: Project name:     yolo[0m
[0;32mI (721) cpu_start: App version:      4ff41bd-dirty[0m
[0;32mI (721) cpu_start: Compile time:     Jun 16 2023 19:10:47[0m
[0;32mI (721) cpu_start: ELF file SHA256:  8b5085b08a0b73a7...[0m
[0;32mI (721) cpu_start: ESP-IDF:          v5.1-rc1-dirty[0m
[0;32mI (721) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (722) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (722) cpu_start: Chip rev:         v0.1[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FC98B30 len 00050BE0 (322 KiB): DRAM[0m
[0;32mI (722) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (723) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (723) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (724) spi_flash: detected chip: gd[0m
[0;32mI (724) spi_flash: flash io: qio[0m
[0;32mI (724) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (725) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (725) app_start: Starting scheduler on CPU0[0m
[0;32mI (725) app_start: Starting scheduler on CPU1[0m
[0;32mI (725) main_task: Started on CPU0[0m
[0;32mI (735) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (735) main_task: Calling app_main()[0m
[0;32mI (735) app_camera: Camera module is XIAO-S3[0m
[0;32mI (735) s3 ll_cam: DMA Channel=4[0m
[0;32mI (735) cam_hal: cam init ok[0m
[0;32mI (735) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (735) sccb: sccb_i2c_port=1
[0m
[0;32mI (745) camera: Detected camera at address=0x30[0m
[0;32mI (745) camera: Detected OV2640 camera[0m
[0;32mI (745) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (815) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (815) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 23040[0m
[0;32mI (815) cam_hal: buffer_size: 23040, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 6, total_cnt: 10[0m
[0;32mI (815) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (815) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (815) cam_hal: cam config ok[0m
[0;32mI (815) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (905) main_task: Returned from app_main()[0m
Predictions (DSP: 8 ms., Classification: 652 ms., Anomaly: 0 ms.): 
    No objects found
Predictions (DSP: 8 ms., Classification: 650 ms., Anomaly: 0 ms.): 
    Objects found: 1
    Objects:
    [
        {"class": "0", "x": 35, "y": 121, "w": 76, "h": 222, "confidence": 52},
    ]

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x40375ae6:0x3fca7d60 0x4037bdb9:0x3fca7d80 0x403820d1:0x3fca7da0 0x40380a2c:0x3fca7ec0 0x403808b4:0x3fca7ee0 0x40376456:0x3fca7f00 0x403820ed:0x3fca7f20 0x42009fab:0x3fca7f40 0x4037e4f9:0x3fca7fb0




ELF file SHA256: 8b5085b08a0b73a7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037596c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x3070
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1-rc1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 16 2023 19:03:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
