ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce71c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xd88
load:0x403cc700,len:0x3070
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1-rc1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 16 2023 19:03:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (85) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=cbae4h (834276) map[0m
[0;32mI (232) esp_image: segment 1: paddr=000dbb0c vaddr=3fc95c00 size=03dc4h ( 15812) load[0m
[0;32mI (235) esp_image: segment 2: paddr=000df8d8 vaddr=40374000 size=00740h (  1856) load[0m
[0;32mI (238) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=4f138h (323896) map[0m
[0;32mI (295) esp_image: segment 4: paddr=0012f160 vaddr=40374740 size=11488h ( 70792) load[0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (317) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (321) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (326) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (332) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (337) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (342) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (348) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (353) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (359) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (364) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (370) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (376) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (382) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (386) esp_psram: Speed: 80MHz[0m
[0;32mI (390) cpu_start: Pro cpu up.[0m
[0;32mI (393) cpu_start: Starting app cpu, entry point is 0x40375658[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (721) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (730) cpu_start: Pro cpu start user code[0m
[0;32mI (730) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (730) cpu_start: Application information:[0m
[0;32mI (730) cpu_start: Project name:     yolo[0m
[0;32mI (730) cpu_start: App version:      4ff41bd-dirty[0m
[0;32mI (731) cpu_start: Compile time:     Jun 16 2023 19:03:10[0m
[0;32mI (731) cpu_start: ELF file SHA256:  a2b86fe78b63f3a7...[0m
[0;32mI (731) cpu_start: ESP-IDF:          v5.1-rc1-dirty[0m
[0;32mI (731) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (731) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (732) cpu_start: Chip rev:         v0.1[0m
[0;32mI (732) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (732) heap_init: At 3FC9A7B8 len 0004EF58 (315 KiB): DRAM[0m
[0;32mI (732) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (732) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (733) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (734) spi_flash: detected chip: gd[0m
[0;32mI (734) spi_flash: flash io: qio[0m
[0;32mI (734) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (734) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (735) app_start: Starting scheduler on CPU0[0m
[0;32mI (735) app_start: Starting scheduler on CPU1[0m
[0;32mI (735) main_task: Started on CPU0[0m
[0;32mI (745) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (745) main_task: Calling app_main()[0m
[0;32mI (745) app_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (745) s3 ll_cam: DMA Channel=4[0m
[0;32mI (745) cam_hal: cam init ok[0m
[0;32mI (745) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (745) sccb: sccb_i2c_port=1
[0m
[0;31mE (755) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (755) app_camera: Camera init failed with error 0x105[0m
[0;32mI (785) spi_bus: SPI2 bus created[0m
[0;32mI (785) spi_bus: SPI2 bus device added, CS=44 Mode=0 Speed=40000000[0m
[0;32mI (785) lcd st7789: MADCTL=0[0m
[0;32mI (785) app_lcd: Screen name:ST7789 | width:240 | height:240[0m
[0;32mI (1065) main_task: Returned from app_main()[0m
