[1/5] cd /home/heechul/esp/edgelab-example-esp32/examples/yolo/build/esp-idf/esptool_py && /home/heechul/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/heechul/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/heechul/esp/edgelab-example-esp32/examples/yolo/build/partition_table/partition-table.bin /home/heechul/esp/edgelab-example-esp32/examples/yolo/build/yolo.bin
yolo.bin binary size 0x130600 bytes. Smallest app partition is 0x3c0000 bytes. 0x28fa00 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/heechul/esp/edgelab-example-esp32/examples/yolo/build/bootloader/esp-idf/esptool_py && /home/heechul/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/heechul/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/heechul/esp/edgelab-example-esp32/examples/yolo/build/bootloader/bootloader.bin
Bootloader binary size 0x56d0 bytes. 0x2930 bytes (32%) free.
[2/3] cd /home/heechul/esp/esp-idf/components/esptool_py && /home/heechul/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/heechul/esp/esp-idf -D "SERIAL_TOOL=/home/heechul/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/heechul/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/heechul/esp/edgelab-example-esp32/examples/yolo/build -P /home/heechul/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 yolo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:9d:38:a4
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.22s to erase flash block
Writing at 0x00000000... (4 %)
Writing at 0x00000400... (9 %)
Writing at 0x00000800... (13 %)
Writing at 0x00000c00... (18 %)
Writing at 0x00001000... (22 %)
Writing at 0x00001400... (27 %)
Writing at 0x00001800... (31 %)
Writing at 0x00001c00... (36 %)
Writing at 0x00002000... (40 %)
Writing at 0x00002400... (45 %)
Writing at 0x00002800... (50 %)
Writing at 0x00002c00... (54 %)
Writing at 0x00003000... (59 %)
Writing at 0x00003400... (63 %)
Writing at 0x00003800... (68 %)
Writing at 0x00003c00... (72 %)
Writing at 0x00004000... (77 %)
Writing at 0x00004400... (81 %)
Writing at 0x00004800... (86 %)
Writing at 0x00004c00... (90 %)
Writing at 0x00005000... (95 %)
Writing at 0x00005400... (100 %)
Wrote 22528 bytes at 0x00000000 in 0.2 seconds (815.0 kbit/s)...
Hash of data verified.
Erasing flash...
Took 2.81s to erase flash block
Writing at 0x00010000... (0 %)
Writing at 0x00010400... (0 %)
Writing at 0x00010800... (0 %)
Writing at 0x00010c00... (0 %)
Writing at 0x00011000... (0 %)
Writing at 0x00011400... (0 %)
Writing at 0x00011800... (0 %)
Writing at 0x00011c00... (0 %)
Writing at 0x00012000... (0 %)
Writing at 0x00012400... (0 %)
Writing at 0x00012800... (0 %)
Writing at 0x00012c00... (0 %)
Writing at 0x00013000... (1 %)
Writing at 0x00013400... (1 %)
Writing at 0x00013800... (1 %)
Writing at 0x00013c00... (1 %)
Writing at 0x00014000... (1 %)
Writing at 0x00014400... (1 %)
Writing at 0x00014800... (1 %)
Writing at 0x00014c00... (1 %)
Writing at 0x00015000... (1 %)
Writing at 0x00015400... (1 %)
Writing at 0x00015800... (1 %)
Writing at 0x00015c00... (1 %)
Writing at 0x00016000... (2 %)
Writing at 0x00016400... (2 %)
Writing at 0x00016800... (2 %)
Writing at 0x00016c00... (2 %)
Writing at 0x00017000... (2 %)
Writing at 0x00017400... (2 %)
Writing at 0x00017800... (2 %)
Writing at 0x00017c00... (2 %)
Writing at 0x00018000... (2 %)
Writing at 0x00018400... (2 %)
Writing at 0x00018800... (2 %)
Writing at 0x00018c00... (2 %)
Writing at 0x00019000... (3 %)
Writing at 0x00019400... (3 %)
Writing at 0x00019800... (3 %)
Writing at 0x00019c00... (3 %)
Writing at 0x0001a000... (3 %)
Writing at 0x0001a400... (3 %)
Writing at 0x0001a800... (3 %)
Writing at 0x0001ac00... (3 %)
Writing at 0x0001b000... (3 %)
Writing at 0x0001b400... (3 %)
Writing at 0x0001b800... (3 %)
Writing at 0x0001bc00... (3 %)
Writing at 0x0001c000... (4 %)
Writing at 0x0001c400... (4 %)
Writing at 0x0001c800... (4 %)
Writing at 0x0001cc00... (4 %)
Writing at 0x0001d000... (4 %)
Writing at 0x0001d400... (4 %)
Writing at 0x0001d800... (4 %)
Writing at 0x0001dc00... (4 %)
Writing at 0x0001e000... (4 %)
Writing at 0x0001e400... (4 %)
Writing at 0x0001e800... (4 %)
Writing at 0x0001ec00... (4 %)
Writing at 0x0001f000... (5 %)
Writing at 0x0001f400... (5 %)
Writing at 0x0001f800... (5 %)
Writing at 0x0001fc00... (5 %)
Writing at 0x00020000... (5 %)
Writing at 0x00020400... (5 %)
Writing at 0x00020800... (5 %)
Writing at 0x00020c00... (5 %)
Writing at 0x00021000... (5 %)
Writing at 0x00021400... (5 %)
Writing at 0x00021800... (5 %)
Writing at 0x00021c00... (5 %)
Writing at 0x00022000... (5 %)
Writing at 0x00022400... (6 %)
Writing at 0x00022800... (6 %)
Writing at 0x00022c00... (6 %)
Writing at 0x00023000... (6 %)
Writing at 0x00023400... (6 %)
Writing at 0x00023800... (6 %)
Writing at 0x00023c00... (6 %)
Writing at 0x00024000... (6 %)
Writing at 0x00024400... (6 %)
Writing at 0x00024800... (6 %)
Writing at 0x00024c00... (6 %)
Writing at 0x00025000... (6 %)
Writing at 0x00025400... (7 %)
Writing at 0x00025800... (7 %)
Writing at 0x00025c00... (7 %)
Writing at 0x00026000... (7 %)
Writing at 0x00026400... (7 %)
Writing at 0x00026800... (7 %)
Writing at 0x00026c00... (7 %)
Writing at 0x00027000... (7 %)
Writing at 0x00027400... (7 %)
Writing at 0x00027800... (7 %)
Writing at 0x00027c00... (7 %)
Writing at 0x00028000... (7 %)
Writing at 0x00028400... (8 %)
Writing at 0x00028800... (8 %)
Writing at 0x00028c00... (8 %)
Writing at 0x00029000... (8 %)
Writing at 0x00029400... (8 %)
Writing at 0x00029800... (8 %)
Writing at 0x00029c00... (8 %)
Writing at 0x0002a000... (8 %)
Writing at 0x0002a400... (8 %)
Writing at 0x0002a800... (8 %)
Writing at 0x0002ac00... (8 %)
Writing at 0x0002b000... (8 %)
Writing at 0x0002b400... (9 %)
Writing at 0x0002b800... (9 %)
Writing at 0x0002bc00... (9 %)
Writing at 0x0002c000... (9 %)
Writing at 0x0002c400... (9 %)
Writing at 0x0002c800... (9 %)
Writing at 0x0002cc00... (9 %)
Writing at 0x0002d000... (9 %)
Writing at 0x0002d400... (9 %)
Writing at 0x0002d800... (9 %)
Writing at 0x0002dc00... (9 %)
Writing at 0x0002e000... (9 %)
Writing at 0x0002e400... (10 %)
Writing at 0x0002e800... (10 %)
Writing at 0x0002ec00... (10 %)
Writing at 0x0002f000... (10 %)
Writing at 0x0002f400... (10 %)
Writing at 0x0002f800... (10 %)
Writing at 0x0002fc00... (10 %)
Writing at 0x00030000... (10 %)
Writing at 0x00030400... (10 %)
Writing at 0x00030800... (10 %)
Writing at 0x00030c00... (10 %)
Writing at 0x00031000... (10 %)
Writing at 0x00031400... (11 %)
Writing at 0x00031800... (11 %)
Writing at 0x00031c00... (11 %)
Writing at 0x00032000... (11 %)
Writing at 0x00032400... (11 %)
Writing at 0x00032800... (11 %)
Writing at 0x00032c00... (11 %)
Writing at 0x00033000... (11 %)
Writing at 0x00033400... (11 %)
Writing at 0x00033800... (11 %)
Writing at 0x00033c00... (11 %)
Writing at 0x00034000... (11 %)
Writing at 0x00034400... (11 %)
Writing at 0x00034800... (12 %)
Writing at 0x00034c00... (12 %)
Writing at 0x00035000... (12 %)
Writing at 0x00035400... (12 %)
Writing at 0x00035800... (12 %)
Writing at 0x00035c00... (12 %)
Writing at 0x00036000... (12 %)
Writing at 0x00036400... (12 %)
Writing at 0x00036800... (12 %)
Writing at 0x00036c00... (12 %)
Writing at 0x00037000... (12 %)
Writing at 0x00037400... (12 %)
Writing at 0x00037800... (13 %)
Writing at 0x00037c00... (13 %)
Writing at 0x00038000... (13 %)
Writing at 0x00038400... (13 %)
Writing at 0x00038800... (13 %)
Writing at 0x00038c00... (13 %)
Writing at 0x00039000... (13 %)
Writing at 0x00039400... (13 %)
Writing at 0x00039800... (13 %)
Writing at 0x00039c00... (13 %)
Writing at 0x0003a000... (13 %)
Writing at 0x0003a400... (13 %)
Writing at 0x0003a800... (14 %)
Writing at 0x0003ac00... (14 %)
Writing at 0x0003b000... (14 %)
Writing at 0x0003b400... (14 %)
Writing at 0x0003b800... (14 %)
Writing at 0x0003bc00... (14 %)
Writing at 0x0003c000... (14 %)
Writing at 0x0003c400... (14 %)
Writing at 0x0003c800... (14 %)
Writing at 0x0003cc00... (14 %)
Writing at 0x0003d000... (14 %)
Writing at 0x0003d400... (14 %)
Writing at 0x0003d800... (15 %)
Writing at 0x0003dc00... (15 %)
Writing at 0x0003e000... (15 %)
Writing at 0x0003e400... (15 %)
Writing at 0x0003e800... (15 %)
Writing at 0x0003ec00... (15 %)
Writing at 0x0003f000... (15 %)
Writing at 0x0003f400... (15 %)
Writing at 0x0003f800... (15 %)
Writing at 0x0003fc00... (15 %)
Writing at 0x00040000... (15 %)
Writing at 0x00040400... (15 %)
Writing at 0x00040800... (16 %)
Writing at 0x00040c00... (16 %)
Writing at 0x00041000... (16 %)
Writing at 0x00041400... (16 %)
Writing at 0x00041800... (16 %)
Writing at 0x00041c00... (16 %)
Writing at 0x00042000... (16 %)
Writing at 0x00042400... (16 %)
Writing at 0x00042800... (16 %)
Writing at 0x00042c00... (16 %)
Writing at 0x00043000... (16 %)
Writing at 0x00043400... (16 %)
Writing at 0x00043800... (16 %)
Writing at 0x00043c00... (17 %)
Writing at 0x00044000... (17 %)
Writing at 0x00044400... (17 %)
Writing at 0x00044800... (17 %)
Writing at 0x00044c00... (17 %)
Writing at 0x00045000... (17 %)
Writing at 0x00045400... (17 %)
Writing at 0x00045800... (17 %)
Writing at 0x00045c00... (17 %)
Writing at 0x00046000... (17 %)
Writing at 0x00046400... (17 %)
Writing at 0x00046800... (17 %)
Writing at 0x00046c00... (18 %)
Writing at 0x00047000... (18 %)
Writing at 0x00047400... (18 %)
Writing at 0x00047800... (18 %)
Writing at 0x00047c00... (18 %)
Writing at 0x00048000... (18 %)
Writing at 0x00048400... (18 %)
Writing at 0x00048800... (18 %)
Writing at 0x00048c00... (18 %)
Writing at 0x00049000... (18 %)
Writing at 0x00049400... (18 %)
Writing at 0x00049800... (18 %)
Writing at 0x00049c00... (19 %)
Writing at 0x0004a000... (19 %)
Writing at 0x0004a400... (19 %)
Writing at 0x0004a800... (19 %)
Writing at 0x0004ac00... (19 %)
Writing at 0x0004b000... (19 %)
Writing at 0x0004b400... (19 %)
Writing at 0x0004b800... (19 %)
Writing at 0x0004bc00... (19 %)
Writing at 0x0004c000... (19 %)
Writing at 0x0004c400... (19 %)
Writing at 0x0004c800... (19 %)
Writing at 0x0004cc00... (20 %)
Writing at 0x0004d000... (20 %)
Writing at 0x0004d400... (20 %)
Writing at 0x0004d800... (20 %)
Writing at 0x0004dc00... (20 %)
Writing at 0x0004e000... (20 %)
Writing at 0x0004e400... (20 %)
Writing at 0x0004e800... (20 %)
Writing at 0x0004ec00... (20 %)
Writing at 0x0004f000... (20 %)
Writing at 0x0004f400... (20 %)
Writing at 0x0004f800... (20 %)
Writing at 0x0004fc00... (21 %)
Writing at 0x00050000... (21 %)
Writing at 0x00050400... (21 %)
Writing at 0x00050800... (21 %)
Writing at 0x00050c00... (21 %)
Writing at 0x00051000... (21 %)
Writing at 0x00051400... (21 %)
Writing at 0x00051800... (21 %)
Writing at 0x00051c00... (21 %)
Writing at 0x00052000... (21 %)
Writing at 0x00052400... (21 %)
Writing at 0x00052800... (21 %)
Writing at 0x00052c00... (22 %)
Writing at 0x00053000... (22 %)
Writing at 0x00053400... (22 %)
Writing at 0x00053800... (22 %)
Writing at 0x00053c00... (22 %)
Writing at 0x00054000... (22 %)
Writing at 0x00054400... (22 %)
Writing at 0x00054800... (22 %)
Writing at 0x00054c00... (22 %)
Writing at 0x00055000... (22 %)
Writing at 0x00055400... (22 %)
Writing at 0x00055800... (22 %)
Writing at 0x00055c00... (22 %)
Writing at 0x00056000... (23 %)
Writing at 0x00056400... (23 %)
Writing at 0x00056800... (23 %)
Writing at 0x00056c00... (23 %)
Writing at 0x00057000... (23 %)
Writing at 0x00057400... (23 %)
Writing at 0x00057800... (23 %)
Writing at 0x00057c00... (23 %)
Writing at 0x00058000... (23 %)
Writing at 0x00058400... (23 %)
Writing at 0x00058800... (23 %)
Writing at 0x00058c00... (23 %)
Writing at 0x00059000... (24 %)
Writing at 0x00059400... (24 %)
Writing at 0x00059800... (24 %)
Writing at 0x00059c00... (24 %)
Writing at 0x0005a000... (24 %)
Writing at 0x0005a400... (24 %)
Writing at 0x0005a800... (24 %)
Writing at 0x0005ac00... (24 %)
Writing at 0x0005b000... (24 %)
Writing at 0x0005b400... (24 %)
Writing at 0x0005b800... (24 %)
Writing at 0x0005bc00... (24 %)
Writing at 0x0005c000... (25 %)
Writing at 0x0005c400... (25 %)
Writing at 0x0005c800... (25 %)
Writing at 0x0005cc00... (25 %)
Writing at 0x0005d000... (25 %)
Writing at 0x0005d400... (25 %)
Writing at 0x0005d800... (25 %)
Writing at 0x0005dc00... (25 %)
Writing at 0x0005e000... (25 %)
Writing at 0x0005e400... (25 %)
Writing at 0x0005e800... (25 %)
Writing at 0x0005ec00... (25 %)
Writing at 0x0005f000... (26 %)
Writing at 0x0005f400... (26 %)
Writing at 0x0005f800... (26 %)
Writing at 0x0005fc00... (26 %)
Writing at 0x00060000... (26 %)
Writing at 0x00060400... (26 %)
Writing at 0x00060800... (26 %)
Writing at 0x00060c00... (26 %)
Writing at 0x00061000... (26 %)
Writing at 0x00061400... (26 %)
Writing at 0x00061800... (26 %)
Writing at 0x00061c00... (26 %)
Writing at 0x00062000... (27 %)
Writing at 0x00062400... (27 %)
Writing at 0x00062800... (27 %)
Writing at 0x00062c00... (27 %)
Writing at 0x00063000... (27 %)
Writing at 0x00063400... (27 %)
Writing at 0x00063800... (27 %)
Writing at 0x00063c00... (27 %)
Writing at 0x00064000... (27 %)
Writing at 0x00064400... (27 %)
Writing at 0x00064800... (27 %)
Writing at 0x00064c00... (27 %)
Writing at 0x00065000... (27 %)
Writing at 0x00065400... (28 %)
Writing at 0x00065800... (28 %)
Writing at 0x00065c00... (28 %)
Writing at 0x00066000... (28 %)
Writing at 0x00066400... (28 %)
Writing at 0x00066800... (28 %)
Writing at 0x00066c00... (28 %)
Writing at 0x00067000... (28 %)
Writing at 0x00067400... (28 %)
Writing at 0x00067800... (28 %)
Writing at 0x00067c00... (28 %)
Writing at 0x00068000... (28 %)
Writing at 0x00068400... (29 %)
Writing at 0x00068800... (29 %)
Writing at 0x00068c00... (29 %)
Writing at 0x00069000... (29 %)
Writing at 0x00069400... (29 %)
Writing at 0x00069800... (29 %)
Writing at 0x00069c00... (29 %)
Writing at 0x0006a000... (29 %)
Writing at 0x0006a400... (29 %)
Writing at 0x0006a800... (29 %)
Writing at 0x0006ac00... (29 %)
Writing at 0x0006b000... (29 %)
Writing at 0x0006b400... (30 %)
Writing at 0x0006b800... (30 %)
Writing at 0x0006bc00... (30 %)
Writing at 0x0006c000... (30 %)
Writing at 0x0006c400... (30 %)
Writing at 0x0006c800... (30 %)
Writing at 0x0006cc00... (30 %)
Writing at 0x0006d000... (30 %)
Writing at 0x0006d400... (30 %)
Writing at 0x0006d800... (30 %)
Writing at 0x0006dc00... (30 %)
Writing at 0x0006e000... (30 %)
Writing at 0x0006e400... (31 %)
Writing at 0x0006e800... (31 %)
Writing at 0x0006ec00... (31 %)
Writing at 0x0006f000... (31 %)
Writing at 0x0006f400... (31 %)
Writing at 0x0006f800... (31 %)
Writing at 0x0006fc00... (31 %)
Writing at 0x00070000... (31 %)
Writing at 0x00070400... (31 %)
Writing at 0x00070800... (31 %)
Writing at 0x00070c00... (31 %)
Writing at 0x00071000... (31 %)
Writing at 0x00071400... (32 %)
Writing at 0x00071800... (32 %)
Writing at 0x00071c00... (32 %)
Writing at 0x00072000... (32 %)
Writing at 0x00072400... (32 %)
Writing at 0x00072800... (32 %)
Writing at 0x00072c00... (32 %)
Writing at 0x00073000... (32 %)
Writing at 0x00073400... (32 %)
Writing at 0x00073800... (32 %)
Writing at 0x00073c00... (32 %)
Writing at 0x00074000... (32 %)
Writing at 0x00074400... (33 %)
Writing at 0x00074800... (33 %)
Writing at 0x00074c00... (33 %)
Writing at 0x00075000... (33 %)
Writing at 0x00075400... (33 %)
Writing at 0x00075800... (33 %)
Writing at 0x00075c00... (33 %)
Writing at 0x00076000... (33 %)
Writing at 0x00076400... (33 %)
Writing at 0x00076800... (33 %)
Writing at 0x00076c00... (33 %)
Writing at 0x00077000... (33 %)
Writing at 0x00077400... (33 %)
Writing at 0x00077800... (34 %)
Writing at 0x00077c00... (34 %)
Writing at 0x00078000... (34 %)
Writing at 0x00078400... (34 %)
Writing at 0x00078800... (34 %)
Writing at 0x00078c00... (34 %)
Writing at 0x00079000... (34 %)
Writing at 0x00079400... (34 %)
Writing at 0x00079800... (34 %)
Writing at 0x00079c00... (34 %)
Writing at 0x0007a000... (34 %)
Writing at 0x0007a400... (34 %)
Writing at 0x0007a800... (35 %)
Writing at 0x0007ac00... (35 %)
Writing at 0x0007b000... (35 %)
Writing at 0x0007b400... (35 %)
Writing at 0x0007b800... (35 %)
Writing at 0x0007bc00... (35 %)
Writing at 0x0007c000... (35 %)
Writing at 0x0007c400... (35 %)
Writing at 0x0007c800... (35 %)
Writing at 0x0007cc00... (35 %)
Writing at 0x0007d000... (35 %)
Writing at 0x0007d400... (35 %)
Writing at 0x0007d800... (36 %)
Writing at 0x0007dc00... (36 %)
Writing at 0x0007e000... (36 %)
Writing at 0x0007e400... (36 %)
Writing at 0x0007e800... (36 %)
Writing at 0x0007ec00... (36 %)
Writing at 0x0007f000... (36 %)
Writing at 0x0007f400... (36 %)
Writing at 0x0007f800... (36 %)
Writing at 0x0007fc00... (36 %)
Writing at 0x00080000... (36 %)
Writing at 0x00080400... (36 %)
Writing at 0x00080800... (37 %)
Writing at 0x00080c00... (37 %)
Writing at 0x00081000... (37 %)
Writing at 0x00081400... (37 %)
Writing at 0x00081800... (37 %)
Writing at 0x00081c00... (37 %)
Writing at 0x00082000... (37 %)
Writing at 0x00082400... (37 %)
Writing at 0x00082800... (37 %)
Writing at 0x00082c00... (37 %)
Writing at 0x00083000... (37 %)
Writing at 0x00083400... (37 %)
Writing at 0x00083800... (38 %)
Writing at 0x00083c00... (38 %)
Writing at 0x00084000... (38 %)
Writing at 0x00084400... (38 %)
Writing at 0x00084800... (38 %)
Writing at 0x00084c00... (38 %)
Writing at 0x00085000... (38 %)
Writing at 0x00085400... (38 %)
Writing at 0x00085800... (38 %)
Writing at 0x00085c00... (38 %)
Writing at 0x00086000... (38 %)
Writing at 0x00086400... (38 %)
Writing at 0x00086800... (38 %)
Writing at 0x00086c00... (39 %)
Writing at 0x00087000... (39 %)
Writing at 0x00087400... (39 %)
Writing at 0x00087800... (39 %)
Writing at 0x00087c00... (39 %)
Writing at 0x00088000... (39 %)
Writing at 0x00088400... (39 %)
Writing at 0x00088800... (39 %)
Writing at 0x00088c00... (39 %)
Writing at 0x00089000... (39 %)
Writing at 0x00089400... (39 %)
Writing at 0x00089800... (39 %)
Writing at 0x00089c00... (40 %)
Writing at 0x0008a000... (40 %)
Writing at 0x0008a400... (40 %)
Writing at 0x0008a800... (40 %)
Writing at 0x0008ac00... (40 %)
Writing at 0x0008b000... (40 %)
Writing at 0x0008b400... (40 %)
Writing at 0x0008b800... (40 %)
Writing at 0x0008bc00... (40 %)
Writing at 0x0008c000... (40 %)
Writing at 0x0008c400... (40 %)
Writing at 0x0008c800... (40 %)
Writing at 0x0008cc00... (41 %)
Writing at 0x0008d000... (41 %)
Writing at 0x0008d400... (41 %)
Writing at 0x0008d800... (41 %)
Writing at 0x0008dc00... (41 %)
Writing at 0x0008e000... (41 %)
Writing at 0x0008e400... (41 %)
Writing at 0x0008e800... (41 %)
Writing at 0x0008ec00... (41 %)
Writing at 0x0008f000... (41 %)
Writing at 0x0008f400... (41 %)
Writing at 0x0008f800... (41 %)
Writing at 0x0008fc00... (42 %)
Writing at 0x00090000... (42 %)
Writing at 0x00090400... (42 %)
Writing at 0x00090800... (42 %)
Writing at 0x00090c00... (42 %)
Writing at 0x00091000... (42 %)
Writing at 0x00091400... (42 %)
Writing at 0x00091800... (42 %)
Writing at 0x00091c00... (42 %)
Writing at 0x00092000... (42 %)
Writing at 0x00092400... (42 %)
Writing at 0x00092800... (42 %)
Writing at 0x00092c00... (43 %)
Writing at 0x00093000... (43 %)
Writing at 0x00093400... (43 %)
Writing at 0x00093800... (43 %)
Writing at 0x00093c00... (43 %)
Writing at 0x00094000... (43 %)
Writing at 0x00094400... (43 %)
Writing at 0x00094800... (43 %)
Writing at 0x00094c00... (43 %)
Writing at 0x00095000... (43 %)
Writing at 0x00095400... (43 %)
Writing at 0x00095800... (43 %)
Writing at 0x00095c00... (44 %)
Writing at 0x00096000... (44 %)
Writing at 0x00096400... (44 %)
Writing at 0x00096800... (44 %)
Writing at 0x00096c00... (44 %)
Writing at 0x00097000... (44 %)
Writing at 0x00097400... (44 %)
Writing at 0x00097800... (44 %)
Writing at 0x00097c00... (44 %)
Writing at 0x00098000... (44 %)
Writing at 0x00098400... (44 %)
Writing at 0x00098800... (44 %)
Writing at 0x00098c00... (44 %)
Writing at 0x00099000... (45 %)
Writing at 0x00099400... (45 %)
Writing at 0x00099800... (45 %)
Writing at 0x00099c00... (45 %)
Writing at 0x0009a000... (45 %)
Writing at 0x0009a400... (45 %)
Writing at 0x0009a800... (45 %)
Writing at 0x0009ac00... (45 %)
Writing at 0x0009b000... (45 %)
Writing at 0x0009b400... (45 %)
Writing at 0x0009b800... (45 %)
Writing at 0x0009bc00... (45 %)
Writing at 0x0009c000... (46 %)
Writing at 0x0009c400... (46 %)
Writing at 0x0009c800... (46 %)
Writing at 0x0009cc00... (46 %)
Writing at 0x0009d000... (46 %)
Writing at 0x0009d400... (46 %)
Writing at 0x0009d800... (46 %)
Writing at 0x0009dc00... (46 %)
Writing at 0x0009e000... (46 %)
Writing at 0x0009e400... (46 %)
Writing at 0x0009e800... (46 %)
Writing at 0x0009ec00... (46 %)
Writing at 0x0009f000... (47 %)
Writing at 0x0009f400... (47 %)
Writing at 0x0009f800... (47 %)
Writing at 0x0009fc00... (47 %)
Writing at 0x000a0000... (47 %)
Writing at 0x000a0400... (47 %)
Writing at 0x000a0800... (47 %)
Writing at 0x000a0c00... (47 %)
Writing at 0x000a1000... (47 %)
Writing at 0x000a1400... (47 %)
Writing at 0x000a1800... (47 %)
Writing at 0x000a1c00... (47 %)
Writing at 0x000a2000... (48 %)
Writing at 0x000a2400... (48 %)
Writing at 0x000a2800... (48 %)
Writing at 0x000a2c00... (48 %)
Writing at 0x000a3000... (48 %)
Writing at 0x000a3400... (48 %)
Writing at 0x000a3800... (48 %)
Writing at 0x000a3c00... (48 %)
Writing at 0x000a4000... (48 %)
Writing at 0x000a4400... (48 %)
Writing at 0x000a4800... (48 %)
Writing at 0x000a4c00... (48 %)
Writing at 0x000a5000... (49 %)
Writing at 0x000a5400... (49 %)
Writing at 0x000a5800... (49 %)
Writing at 0x000a5c00... (49 %)
Writing at 0x000a6000... (49 %)
Writing at 0x000a6400... (49 %)
Writing at 0x000a6800... (49 %)
Writing at 0x000a6c00... (49 %)
Writing at 0x000a7000... (49 %)
Writing at 0x000a7400... (49 %)
Writing at 0x000a7800... (49 %)
Writing at 0x000a7c00... (49 %)
Writing at 0x000a8000... (50 %)
Writing at 0x000a8400... (50 %)
Writing at 0x000a8800... (50 %)
Writing at 0x000a8c00... (50 %)
Writing at 0x000a9000... (50 %)
Writing at 0x000a9400... (50 %)
Writing at 0x000a9800... (50 %)
Writing at 0x000a9c00... (50 %)
Writing at 0x000aa000... (50 %)
Writing at 0x000aa400... (50 %)
Writing at 0x000aa800... (50 %)
Writing at 0x000aac00... (50 %)
Writing at 0x000ab000... (50 %)
Writing at 0x000ab400... (51 %)
Writing at 0x000ab800... (51 %)
Writing at 0x000abc00... (51 %)
Writing at 0x000ac000... (51 %)
Writing at 0x000ac400... (51 %)
Writing at 0x000ac800... (51 %)
Writing at 0x000acc00... (51 %)
Writing at 0x000ad000... (51 %)
Writing at 0x000ad400... (51 %)
Writing at 0x000ad800... (51 %)
Writing at 0x000adc00... (51 %)
Writing at 0x000ae000... (51 %)
Writing at 0x000ae400... (52 %)
Writing at 0x000ae800... (52 %)
Writing at 0x000aec00... (52 %)
Writing at 0x000af000... (52 %)
Writing at 0x000af400... (52 %)
Writing at 0x000af800... (52 %)
Writing at 0x000afc00... (52 %)
Writing at 0x000b0000... (52 %)
Writing at 0x000b0400... (52 %)
Writing at 0x000b0800... (52 %)
Writing at 0x000b0c00... (52 %)
Writing at 0x000b1000... (52 %)
Writing at 0x000b1400... (53 %)
Writing at 0x000b1800... (53 %)
Writing at 0x000b1c00... (53 %)
Writing at 0x000b2000... (53 %)
Writing at 0x000b2400... (53 %)
Writing at 0x000b2800... (53 %)
Writing at 0x000b2c00... (53 %)
Writing at 0x000b3000... (53 %)
Writing at 0x000b3400... (53 %)
Writing at 0x000b3800... (53 %)
Writing at 0x000b3c00... (53 %)
Writing at 0x000b4000... (53 %)
Writing at 0x000b4400... (54 %)
Writing at 0x000b4800... (54 %)
Writing at 0x000b4c00... (54 %)
Writing at 0x000b5000... (54 %)
Writing at 0x000b5400... (54 %)
Writing at 0x000b5800... (54 %)
Writing at 0x000b5c00... (54 %)
Writing at 0x000b6000... (54 %)
Writing at 0x000b6400... (54 %)
Writing at 0x000b6800... (54 %)
Writing at 0x000b6c00... (54 %)
Writing at 0x000b7000... (54 %)
Writing at 0x000b7400... (55 %)
Writing at 0x000b7800... (55 %)
Writing at 0x000b7c00... (55 %)
Writing at 0x000b8000... (55 %)
Writing at 0x000b8400... (55 %)
Writing at 0x000b8800... (55 %)
Writing at 0x000b8c00... (55 %)
Writing at 0x000b9000... (55 %)
Writing at 0x000b9400... (55 %)
Writing at 0x000b9800... (55 %)
Writing at 0x000b9c00... (55 %)
Writing at 0x000ba000... (55 %)
Writing at 0x000ba400... (55 %)
Writing at 0x000ba800... (56 %)
Writing at 0x000bac00... (56 %)
Writing at 0x000bb000... (56 %)
Writing at 0x000bb400... (56 %)
Writing at 0x000bb800... (56 %)
Writing at 0x000bbc00... (56 %)
Writing at 0x000bc000... (56 %)
Writing at 0x000bc400... (56 %)
Writing at 0x000bc800... (56 %)
Writing at 0x000bcc00... (56 %)
Writing at 0x000bd000... (56 %)
Writing at 0x000bd400... (56 %)
Writing at 0x000bd800... (57 %)
Writing at 0x000bdc00... (57 %)
Writing at 0x000be000... (57 %)
Writing at 0x000be400... (57 %)
Writing at 0x000be800... (57 %)
Writing at 0x000bec00... (57 %)
Writing at 0x000bf000... (57 %)
Writing at 0x000bf400... (57 %)
Writing at 0x000bf800... (57 %)
Writing at 0x000bfc00... (57 %)
Writing at 0x000c0000... (57 %)
Writing at 0x000c0400... (57 %)
Writing at 0x000c0800... (58 %)
Writing at 0x000c0c00... (58 %)
Writing at 0x000c1000... (58 %)
Writing at 0x000c1400... (58 %)
Writing at 0x000c1800... (58 %)
Writing at 0x000c1c00... (58 %)
Writing at 0x000c2000... (58 %)
Writing at 0x000c2400... (58 %)
Writing at 0x000c2800... (58 %)
Writing at 0x000c2c00... (58 %)
Writing at 0x000c3000... (58 %)
Writing at 0x000c3400... (58 %)
Writing at 0x000c3800... (59 %)
Writing at 0x000c3c00... (59 %)
Writing at 0x000c4000... (59 %)
Writing at 0x000c4400... (59 %)
Writing at 0x000c4800... (59 %)
Writing at 0x000c4c00... (59 %)
Writing at 0x000c5000... (59 %)
Writing at 0x000c5400... (59 %)
Writing at 0x000c5800... (59 %)
Writing at 0x000c5c00... (59 %)
Writing at 0x000c6000... (59 %)
Writing at 0x000c6400... (59 %)
Writing at 0x000c6800... (60 %)
Writing at 0x000c6c00... (60 %)
Writing at 0x000c7000... (60 %)
Writing at 0x000c7400... (60 %)
Writing at 0x000c7800... (60 %)
Writing at 0x000c7c00... (60 %)
Writing at 0x000c8000... (60 %)
Writing at 0x000c8400... (60 %)
Writing at 0x000c8800... (60 %)
Writing at 0x000c8c00... (60 %)
Writing at 0x000c9000... (60 %)
Writing at 0x000c9400... (60 %)
Writing at 0x000c9800... (61 %)
Writing at 0x000c9c00... (61 %)
Writing at 0x000ca000... (61 %)
Writing at 0x000ca400... (61 %)
Writing at 0x000ca800... (61 %)
Writing at 0x000cac00... (61 %)
Writing at 0x000cb000... (61 %)
Writing at 0x000cb400... (61 %)
Writing at 0x000cb800... (61 %)
Writing at 0x000cbc00... (61 %)
Writing at 0x000cc000... (61 %)
Writing at 0x000cc400... (61 %)
Writing at 0x000cc800... (61 %)
Writing at 0x000ccc00... (62 %)
Writing at 0x000cd000... (62 %)
Writing at 0x000cd400... (62 %)
Writing at 0x000cd800... (62 %)
Writing at 0x000cdc00... (62 %)
Writing at 0x000ce000... (62 %)
Writing at 0x000ce400... (62 %)
Writing at 0x000ce800... (62 %)
Writing at 0x000cec00... (62 %)
Writing at 0x000cf000... (62 %)
Writing at 0x000cf400... (62 %)
Writing at 0x000cf800... (62 %)
Writing at 0x000cfc00... (63 %)
Writing at 0x000d0000... (63 %)
Writing at 0x000d0400... (63 %)
Writing at 0x000d0800... (63 %)
Writing at 0x000d0c00... (63 %)
Writing at 0x000d1000... (63 %)
Writing at 0x000d1400... (63 %)
Writing at 0x000d1800... (63 %)
Writing at 0x000d1c00... (63 %)
Writing at 0x000d2000... (63 %)
Writing at 0x000d2400... (63 %)
Writing at 0x000d2800... (63 %)
Writing at 0x000d2c00... (64 %)
Writing at 0x000d3000... (64 %)
Writing at 0x000d3400... (64 %)
Writing at 0x000d3800... (64 %)
Writing at 0x000d3c00... (64 %)
Writing at 0x000d4000... (64 %)
Writing at 0x000d4400... (64 %)
Writing at 0x000d4800... (64 %)
Writing at 0x000d4c00... (64 %)
Writing at 0x000d5000... (64 %)
Writing at 0x000d5400... (64 %)
Writing at 0x000d5800... (64 %)
Writing at 0x000d5c00... (65 %)
Writing at 0x000d6000... (65 %)
Writing at 0x000d6400... (65 %)
Writing at 0x000d6800... (65 %)
Writing at 0x000d6c00... (65 %)
Writing at 0x000d7000... (65 %)
Writing at 0x000d7400... (65 %)
Writing at 0x000d7800... (65 %)
Writing at 0x000d7c00... (65 %)
Writing at 0x000d8000... (65 %)
Writing at 0x000d8400... (65 %)
Writing at 0x000d8800... (65 %)
Writing at 0x000d8c00... (66 %)
Writing at 0x000d9000... (66 %)
Writing at 0x000d9400... (66 %)
Writing at 0x000d9800... (66 %)
Writing at 0x000d9c00... (66 %)
Writing at 0x000da000... (66 %)
Writing at 0x000da400... (66 %)
Writing at 0x000da800... (66 %)
Writing at 0x000dac00... (66 %)
Writing at 0x000db000... (66 %)
Writing at 0x000db400... (66 %)
Writing at 0x000db800... (66 %)
Writing at 0x000dbc00... (66 %)
Writing at 0x000dc000... (67 %)
Writing at 0x000dc400... (67 %)
Writing at 0x000dc800... (67 %)
Writing at 0x000dcc00... (67 %)
Writing at 0x000dd000... (67 %)
Writing at 0x000dd400... (67 %)
Writing at 0x000dd800... (67 %)
Writing at 0x000ddc00... (67 %)
Writing at 0x000de000... (67 %)
Writing at 0x000de400... (67 %)
Writing at 0x000de800... (67 %)
Writing at 0x000dec00... (67 %)
Writing at 0x000df000... (68 %)
Writing at 0x000df400... (68 %)
Writing at 0x000df800... (68 %)
Writing at 0x000dfc00... (68 %)
Writing at 0x000e0000... (68 %)
Writing at 0x000e0400... (68 %)
Writing at 0x000e0800... (68 %)
Writing at 0x000e0c00... (68 %)
Writing at 0x000e1000... (68 %)
Writing at 0x000e1400... (68 %)
Writing at 0x000e1800... (68 %)
Writing at 0x000e1c00... (68 %)
Writing at 0x000e2000... (69 %)
Writing at 0x000e2400... (69 %)
Writing at 0x000e2800... (69 %)
Writing at 0x000e2c00... (69 %)
Writing at 0x000e3000... (69 %)
Writing at 0x000e3400... (69 %)
Writing at 0x000e3800... (69 %)
Writing at 0x000e3c00... (69 %)
Writing at 0x000e4000... (69 %)
Writing at 0x000e4400... (69 %)
Writing at 0x000e4800... (69 %)
Writing at 0x000e4c00... (69 %)
Writing at 0x000e5000... (70 %)
Writing at 0x000e5400... (70 %)
Writing at 0x000e5800... (70 %)
Writing at 0x000e5c00... (70 %)
Writing at 0x000e6000... (70 %)
Writing at 0x000e6400... (70 %)
Writing at 0x000e6800... (70 %)
Writing at 0x000e6c00... (70 %)
Writing at 0x000e7000... (70 %)
Writing at 0x000e7400... (70 %)
Writing at 0x000e7800... (70 %)
Writing at 0x000e7c00... (70 %)
Writing at 0x000e8000... (71 %)
Writing at 0x000e8400... (71 %)
Writing at 0x000e8800... (71 %)
Writing at 0x000e8c00... (71 %)
Writing at 0x000e9000... (71 %)
Writing at 0x000e9400... (71 %)
Writing at 0x000e9800... (71 %)
Writing at 0x000e9c00... (71 %)
Writing at 0x000ea000... (71 %)
Writing at 0x000ea400... (71 %)
Writing at 0x000ea800... (71 %)
Writing at 0x000eac00... (71 %)
Writing at 0x000eb000... (72 %)
Writing at 0x000eb400... (72 %)
Writing at 0x000eb800... (72 %)
Writing at 0x000ebc00... (72 %)
Writing at 0x000ec000... (72 %)
Writing at 0x000ec400... (72 %)
Writing at 0x000ec800... (72 %)
Writing at 0x000ecc00... (72 %)
Writing at 0x000ed000... (72 %)
Writing at 0x000ed400... (72 %)
Writing at 0x000ed800... (72 %)
Writing at 0x000edc00... (72 %)
Writing at 0x000ee000... (72 %)
Writing at 0x000ee400... (73 %)
Writing at 0x000ee800... (73 %)
Writing at 0x000eec00... (73 %)
Writing at 0x000ef000... (73 %)
Writing at 0x000ef400... (73 %)
Writing at 0x000ef800... (73 %)
Writing at 0x000efc00... (73 %)
Writing at 0x000f0000... (73 %)
Writing at 0x000f0400... (73 %)
Writing at 0x000f0800... (73 %)
Writing at 0x000f0c00... (73 %)
Writing at 0x000f1000... (73 %)
Writing at 0x000f1400... (74 %)
Writing at 0x000f1800... (74 %)
Writing at 0x000f1c00... (74 %)
Writing at 0x000f2000... (74 %)
Writing at 0x000f2400... (74 %)
Writing at 0x000f2800... (74 %)
Writing at 0x000f2c00... (74 %)
Writing at 0x000f3000... (74 %)
Writing at 0x000f3400... (74 %)
Writing at 0x000f3800... (74 %)
Writing at 0x000f3c00... (74 %)
Writing at 0x000f4000... (74 %)
Writing at 0x000f4400... (75 %)
Writing at 0x000f4800... (75 %)
Writing at 0x000f4c00... (75 %)
Writing at 0x000f5000... (75 %)
Writing at 0x000f5400... (75 %)
Writing at 0x000f5800... (75 %)
Writing at 0x000f5c00... (75 %)
Writing at 0x000f6000... (75 %)
Writing at 0x000f6400... (75 %)
Writing at 0x000f6800... (75 %)
Writing at 0x000f6c00... (75 %)
Writing at 0x000f7000... (75 %)
Writing at 0x000f7400... (76 %)
Writing at 0x000f7800... (76 %)
Writing at 0x000f7c00... (76 %)
Writing at 0x000f8000... (76 %)
Writing at 0x000f8400... (76 %)
Writing at 0x000f8800... (76 %)
Writing at 0x000f8c00... (76 %)
Writing at 0x000f9000... (76 %)
Writing at 0x000f9400... (76 %)
Writing at 0x000f9800... (76 %)
Writing at 0x000f9c00... (76 %)
Writing at 0x000fa000... (76 %)
Writing at 0x000fa400... (77 %)
Writing at 0x000fa800... (77 %)
Writing at 0x000fac00... (77 %)
Writing at 0x000fb000... (77 %)
Writing at 0x000fb400... (77 %)
Writing at 0x000fb800... (77 %)
Writing at 0x000fbc00... (77 %)
Writing at 0x000fc000... (77 %)
Writing at 0x000fc400... (77 %)
Writing at 0x000fc800... (77 %)
Writing at 0x000fcc00... (77 %)
Writing at 0x000fd000... (77 %)
Writing at 0x000fd400... (77 %)
Writing at 0x000fd800... (78 %)
Writing at 0x000fdc00... (78 %)
Writing at 0x000fe000... (78 %)
Writing at 0x000fe400... (78 %)
Writing at 0x000fe800... (78 %)
Writing at 0x000fec00... (78 %)
Writing at 0x000ff000... (78 %)
Writing at 0x000ff400... (78 %)
Writing at 0x000ff800... (78 %)
Writing at 0x000ffc00... (78 %)
Writing at 0x00100000... (78 %)
Writing at 0x00100400... (78 %)
Writing at 0x00100800... (79 %)
Writing at 0x00100c00... (79 %)
Writing at 0x00101000... (79 %)
Writing at 0x00101400... (79 %)
Writing at 0x00101800... (79 %)
Writing at 0x00101c00... (79 %)
Writing at 0x00102000... (79 %)
Writing at 0x00102400... (79 %)
Writing at 0x00102800... (79 %)
Writing at 0x00102c00... (79 %)
Writing at 0x00103000... (79 %)
Writing at 0x00103400... (79 %)
Writing at 0x00103800... (80 %)
Writing at 0x00103c00... (80 %)
Writing at 0x00104000... (80 %)
Writing at 0x00104400... (80 %)
Writing at 0x00104800... (80 %)
Writing at 0x00104c00... (80 %)
Writing at 0x00105000... (80 %)
Writing at 0x00105400... (80 %)
Writing at 0x00105800... (80 %)
Writing at 0x00105c00... (80 %)
Writing at 0x00106000... (80 %)
Writing at 0x00106400... (80 %)
Writing at 0x00106800... (81 %)
Writing at 0x00106c00... (81 %)
Writing at 0x00107000... (81 %)
Writing at 0x00107400... (81 %)
Writing at 0x00107800... (81 %)
Writing at 0x00107c00... (81 %)
Writing at 0x00108000... (81 %)
Writing at 0x00108400... (81 %)
Writing at 0x00108800... (81 %)
Writing at 0x00108c00... (81 %)
Writing at 0x00109000... (81 %)
Writing at 0x00109400... (81 %)
Writing at 0x00109800... (82 %)
Writing at 0x00109c00... (82 %)
Writing at 0x0010a000... (82 %)
Writing at 0x0010a400... (82 %)
Writing at 0x0010a800... (82 %)
Writing at 0x0010ac00... (82 %)
Writing at 0x0010b000... (82 %)
Writing at 0x0010b400... (82 %)
Writing at 0x0010b800... (82 %)
Writing at 0x0010bc00... (82 %)
Writing at 0x0010c000... (82 %)
Writing at 0x0010c400... (82 %)
Writing at 0x0010c800... (83 %)
Writing at 0x0010cc00... (83 %)
Writing at 0x0010d000... (83 %)
Writing at 0x0010d400... (83 %)
Writing at 0x0010d800... (83 %)
Writing at 0x0010dc00... (83 %)
Writing at 0x0010e000... (83 %)
Writing at 0x0010e400... (83 %)
Writing at 0x0010e800... (83 %)
Writing at 0x0010ec00... (83 %)
Writing at 0x0010f000... (83 %)
Writing at 0x0010f400... (83 %)
Writing at 0x0010f800... (83 %)
Writing at 0x0010fc00... (84 %)
Writing at 0x00110000... (84 %)
Writing at 0x00110400... (84 %)
Writing at 0x00110800... (84 %)
Writing at 0x00110c00... (84 %)
Writing at 0x00111000... (84 %)
Writing at 0x00111400... (84 %)
Writing at 0x00111800... (84 %)
Writing at 0x00111c00... (84 %)
Writing at 0x00112000... (84 %)
Writing at 0x00112400... (84 %)
Writing at 0x00112800... (84 %)
Writing at 0x00112c00... (85 %)
Writing at 0x00113000... (85 %)
Writing at 0x00113400... (85 %)
Writing at 0x00113800... (85 %)
Writing at 0x00113c00... (85 %)
Writing at 0x00114000... (85 %)
Writing at 0x00114400... (85 %)
Writing at 0x00114800... (85 %)
Writing at 0x00114c00... (85 %)
Writing at 0x00115000... (85 %)
Writing at 0x00115400... (85 %)
Writing at 0x00115800... (85 %)
Writing at 0x00115c00... (86 %)
Writing at 0x00116000... (86 %)
Writing at 0x00116400... (86 %)
Writing at 0x00116800... (86 %)
Writing at 0x00116c00... (86 %)
Writing at 0x00117000... (86 %)
Writing at 0x00117400... (86 %)
Writing at 0x00117800... (86 %)
Writing at 0x00117c00... (86 %)
Writing at 0x00118000... (86 %)
Writing at 0x00118400... (86 %)
Writing at 0x00118800... (86 %)
Writing at 0x00118c00... (87 %)
Writing at 0x00119000... (87 %)
Writing at 0x00119400... (87 %)
Writing at 0x00119800... (87 %)
Writing at 0x00119c00... (87 %)
Writing at 0x0011a000... (87 %)
Writing at 0x0011a400... (87 %)
Writing at 0x0011a800... (87 %)
Writing at 0x0011ac00... (87 %)
Writing at 0x0011b000... (87 %)
Writing at 0x0011b400... (87 %)
Writing at 0x0011b800... (87 %)
Writing at 0x0011bc00... (88 %)
Writing at 0x0011c000... (88 %)
Writing at 0x0011c400... (88 %)
Writing at 0x0011c800... (88 %)
Writing at 0x0011cc00... (88 %)
Writing at 0x0011d000... (88 %)
Writing at 0x0011d400... (88 %)
Writing at 0x0011d800... (88 %)
Writing at 0x0011dc00... (88 %)
Writing at 0x0011e000... (88 %)
Writing at 0x0011e400... (88 %)
Writing at 0x0011e800... (88 %)
Writing at 0x0011ec00... (88 %)
Writing at 0x0011f000... (89 %)
Writing at 0x0011f400... (89 %)
Writing at 0x0011f800... (89 %)
Writing at 0x0011fc00... (89 %)
Writing at 0x00120000... (89 %)
Writing at 0x00120400... (89 %)
Writing at 0x00120800... (89 %)
Writing at 0x00120c00... (89 %)
Writing at 0x00121000... (89 %)
Writing at 0x00121400... (89 %)
Writing at 0x00121800... (89 %)
Writing at 0x00121c00... (89 %)
Writing at 0x00122000... (90 %)
Writing at 0x00122400... (90 %)
Writing at 0x00122800... (90 %)
Writing at 0x00122c00... (90 %)
Writing at 0x00123000... (90 %)
Writing at 0x00123400... (90 %)
Writing at 0x00123800... (90 %)
Writing at 0x00123c00... (90 %)
Writing at 0x00124000... (90 %)
Writing at 0x00124400... (90 %)
Writing at 0x00124800... (90 %)
Writing at 0x00124c00... (90 %)
Writing at 0x00125000... (91 %)
Writing at 0x00125400... (91 %)
Writing at 0x00125800... (91 %)
Writing at 0x00125c00... (91 %)
Writing at 0x00126000... (91 %)
Writing at 0x00126400... (91 %)
Writing at 0x00126800... (91 %)
Writing at 0x00126c00... (91 %)
Writing at 0x00127000... (91 %)
Writing at 0x00127400... (91 %)
Writing at 0x00127800... (91 %)
Writing at 0x00127c00... (91 %)
Writing at 0x00128000... (92 %)
Writing at 0x00128400... (92 %)
Writing at 0x00128800... (92 %)
Writing at 0x00128c00... (92 %)
Writing at 0x00129000... (92 %)
Writing at 0x00129400... (92 %)
Writing at 0x00129800... (92 %)
Writing at 0x00129c00... (92 %)
Writing at 0x0012a000... (92 %)
Writing at 0x0012a400... (92 %)
Writing at 0x0012a800... (92 %)
Writing at 0x0012ac00... (92 %)
Writing at 0x0012b000... (93 %)
Writing at 0x0012b400... (93 %)
Writing at 0x0012b800... (93 %)
Writing at 0x0012bc00... (93 %)
Writing at 0x0012c000... (93 %)
Writing at 0x0012c400... (93 %)
Writing at 0x0012c800... (93 %)
Writing at 0x0012cc00... (93 %)
Writing at 0x0012d000... (93 %)
Writing at 0x0012d400... (93 %)
Writing at 0x0012d800... (93 %)
Writing at 0x0012dc00... (93 %)
Writing at 0x0012e000... (94 %)
Writing at 0x0012e400... (94 %)
Writing at 0x0012e800... (94 %)
Writing at 0x0012ec00... (94 %)
Writing at 0x0012f000... (94 %)
Writing at 0x0012f400... (94 %)
Writing at 0x0012f800... (94 %)
Writing at 0x0012fc00... (94 %)
Writing at 0x00130000... (94 %)
Writing at 0x00130400... (94 %)
Writing at 0x00130800... (94 %)
Writing at 0x00130c00... (94 %)
Writing at 0x00131000... (94 %)
Writing at 0x00131400... (95 %)
Writing at 0x00131800... (95 %)
Writing at 0x00131c00... (95 %)
Writing at 0x00132000... (95 %)
Writing at 0x00132400... (95 %)
Writing at 0x00132800... (95 %)
Writing at 0x00132c00... (95 %)
Writing at 0x00133000... (95 %)
Writing at 0x00133400... (95 %)
Writing at 0x00133800... (95 %)
Writing at 0x00133c00... (95 %)
Writing at 0x00134000... (95 %)
Writing at 0x00134400... (96 %)
Writing at 0x00134800... (96 %)
Writing at 0x00134c00... (96 %)
Writing at 0x00135000... (96 %)
Writing at 0x00135400... (96 %)
Writing at 0x00135800... (96 %)
Writing at 0x00135c00... (96 %)
Writing at 0x00136000... (96 %)
Writing at 0x00136400... (96 %)
Writing at 0x00136800... (96 %)
Writing at 0x00136c00... (96 %)
Writing at 0x00137000... (96 %)
Writing at 0x00137400... (97 %)
Writing at 0x00137800... (97 %)
Writing at 0x00137c00... (97 %)
Writing at 0x00138000... (97 %)
Writing at 0x00138400... (97 %)
Writing at 0x00138800... (97 %)
Writing at 0x00138c00... (97 %)
Writing at 0x00139000... (97 %)
Writing at 0x00139400... (97 %)
Writing at 0x00139800... (97 %)
Writing at 0x00139c00... (97 %)
Writing at 0x0013a000... (97 %)
Writing at 0x0013a400... (98 %)
Writing at 0x0013a800... (98 %)
Writing at 0x0013ac00... (98 %)
Writing at 0x0013b000... (98 %)
Writing at 0x0013b400... (98 %)
Writing at 0x0013b800... (98 %)
Writing at 0x0013bc00... (98 %)
Writing at 0x0013c000... (98 %)
Writing at 0x0013c400... (98 %)
Writing at 0x0013c800... (98 %)
Writing at 0x0013cc00... (98 %)
Writing at 0x0013d000... (98 %)
Writing at 0x0013d400... (99 %)
Writing at 0x0013d800... (99 %)
Writing at 0x0013dc00... (99 %)
Writing at 0x0013e000... (99 %)
Writing at 0x0013e400... (99 %)
Writing at 0x0013e800... (99 %)
Writing at 0x0013ec00... (99 %)
Writing at 0x0013f000... (99 %)
Writing at 0x0013f400... (99 %)
Writing at 0x0013f800... (99 %)
Writing at 0x0013fc00... (99 %)
Writing at 0x00140000... (99 %)
Writing at 0x00140400... (100 %)
Wrote 1247232 bytes at 0x00010000 in 12.2 seconds (816.0 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.04s to erase flash block
Writing at 0x00008000... (33 %)
Writing at 0x00008400... (66 %)
Writing at 0x00008800... (100 %)
Wrote 3072 bytes at 0x00008000 in 0.0 seconds (908.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
